# Client SDK (from step 4)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2dZIJVO__IowhCF4fCwm_Z63QrD_BywI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gsgl-6a517.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gsgl-6a517
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gsgl-6a517.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=507662008364
NEXT_PUBLIC_FIREBASE_APP_ID=1:507662008364:web:72bd767dd80d7e116e9189

# Admin SDK (from step 5 — server-side only)
FIREBASE_PROJECT_ID=gsgl-6a517
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@gsgl-6a517.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\e21d5709b452402475f57f213172854f0642b2b8\n-----END PRIVATE KEY-----\n"
